<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Allianz</title>
        <style type="text/css">
        /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
        .wrapper{ width:320px!important; padding: 0 !important; }
        .container{ width:300px!important;  padding: 0 !important; }
        .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
        .img{ width:100% !important; height:auto !important; }
        .txt-mobile {font-size:5px!important;}
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        @media only screen and (max-width:600px) {
            .tabela {zoom: 100%!important; white-space: nowrap!important;}
            div > u ~ div .tabela{zoom: 65%!important; white-space: nowrap!important;}
            .textfooter {font-size: 5px!important; letter-spacing: -0.8px;}
            div > u ~ div .textfooter {font-size: 05px!important;}
            .textfooter2 {font-size: 05px!important; letter-spacing: -0.4px;}
            div > u ~ div .textfooter2 {font-size: 5px!important;}
        }
    
        .gmailfix {
            display:none;
            display:none!important;
        }
        </style>
    
    
      </head>
    <body style="margin:0; padding:0; background-color:#ffffff;">
        <center>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    
            <div class="gmailfix" style="white-space:nowrap; font:15px Arial, Sans-serif; line-height:0;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="width-1" >
                <tr>
                    <td style="height: 20px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="height: 20px;">
                        &nbsp;
                    </td>
                </tr>
            <!-- 'Conteúdo' -->                
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="40">
                                &nbsp;
                            </td>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="525" style="color: #122b54; font-size: 22px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; line-height: 1.2; vertical-align: top; height: 80px;">
                                        Este é o seu código para <b>redefinir sua senha</b>                                           
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr> 

                <!-- 'Título' -->                
                                <tr>
                                    <td style="height: 40px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="color: #13a0d3; font-size: 53px; font-weight: 600; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.4px; line-height: 1.2; text-align: center; vertical-align: top; height: 80px;">
                                                    {{token}}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                <tr>
                    <td style="height: 40px;">
                        &nbsp;
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="770" align="center" style="color: #122b54; font-size: 22px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.5px; line-height: 1.2; vertical-align: top; height: 55px;">
                                            <b>O link expirar em 10 minutos.</b>                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr> 
        </table>
    </body>
</html>